# WeatherAppThesis2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappthesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappthesis/: Constants.kt  DetailsActivity.kt  MainActivity.kt  MainViewModel.kt  WeatherAppThesisApplication.kt
app/src/main/java/com/example/weatherappthesis/adapter/: ForecastHourAdapter.kt
app/src/main/java/com/example/weatherappthesis/dagger/: ActivityModule.kt  AppComponent.kt  AppViewModelFactory.kt  MainActivityFragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherappthesis/dagger/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/weatherappthesis/data/: StormGlassRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherappthesis/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/weatherappthesis/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherappthesis/location/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/weatherappthesis/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/weatherappthesis/model/: Difficulty.kt  DifficultyLevel.kt  StormGlassRawResponse.kt  StormGlassResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherappthesis/network/: ApiInterceptor.kt  ApiResponse.kt  OpenWeatherApi.kt  OpenWeatherApiManager.kt  OpenWeatherInterceptor.kt  StormGlassApi.kt  StormGlassApiManager.kt
app/src/main/java/com/example/weatherappthesis/util/: DifficultyCalculator.kt  ValuesToReadable.kt
app/src/main/java/com/example/weatherappthesis/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: border_with_radius.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_forecast.xml  fragment_locations.xml  fragment_welcome.xml  item_forecast_hour.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherappthesis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
